<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fin-E4-ClK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginpageviewconroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="FULL_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" id="AEX-Fh-b5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL Words" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-bq-jpA">
                                <rect key="frame" x="20" y="124.99999999999999" width="374" height="57.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.329999999999998" id="C9I-ea-hgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="FullWordsLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-8X-Vv6">
                                <rect key="frame" x="141" y="208" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="KOe-hE-QXz"/>
                                    <constraint firstAttribute="width" constant="132" id="aEJ-uc-OeF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-zD-COI" customClass="UIButton">
                                <rect key="frame" x="68" y="578" width="278.33333333333331" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With AnywhereWorks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-KU-sn3">
                                        <rect key="frame" x="55.000000000000014" y="8" width="209.33333333333337" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnyWhereLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-99-kEx">
                                        <rect key="frame" x="12" y="9" width="36" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3956155777" green="0.7366743684" blue="0.90498584510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7gh-Gd-2Sx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="LrN-la-2Gh"/>
                                    <constraint firstAttribute="trailing" secondItem="Fp3-KU-sn3" secondAttribute="trailing" constant="14" id="Ueb-7h-qRU"/>
                                    <constraint firstAttribute="bottom" secondItem="Fp3-KU-sn3" secondAttribute="bottom" constant="8" id="Vvm-hS-bpc"/>
                                    <constraint firstItem="Se6-99-kEx" firstAttribute="leading" secondItem="X9k-zD-COI" secondAttribute="leading" constant="12" id="gV4-pc-zlG"/>
                                    <constraint firstItem="Se6-99-kEx" firstAttribute="top" secondItem="X9k-zD-COI" secondAttribute="top" constant="9" id="jxn-S4-wrM"/>
                                    <constraint firstItem="Fp3-KU-sn3" firstAttribute="leading" secondItem="Se6-99-kEx" secondAttribute="trailing" constant="7" id="kvz-Y3-TKU"/>
                                    <constraint firstAttribute="bottom" secondItem="Se6-99-kEx" secondAttribute="bottom" constant="4" id="xKZ-w4-7Lr"/>
                                    <constraint firstItem="Fp3-KU-sn3" firstAttribute="top" secondItem="X9k-zD-COI" secondAttribute="top" constant="8" id="yac-3y-epn"/>
                                </constraints>
                                <connections>
                                    <action selector="loginWithAdaptvantButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7s-dJ-ymf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZ3-8X-Vv6" firstAttribute="firstBaseline" secondItem="zjJ-bq-jpA" secondAttribute="baseline" constant="32.333333333333314" id="8ck-GF-3td"/>
                            <constraint firstItem="X9k-zD-COI" firstAttribute="top" relation="lessThanOrEqual" secondItem="MZ3-8X-Vv6" secondAttribute="bottom" constant="238" id="9EQ-qm-Pzg"/>
                            <constraint firstItem="LBV-Nc-IMU" firstAttribute="trailing" secondItem="zjJ-bq-jpA" secondAttribute="trailing" constant="20" id="GSZ-um-HWY"/>
                            <constraint firstItem="zjJ-bq-jpA" firstAttribute="leading" secondItem="LBV-Nc-IMU" secondAttribute="leading" constant="20" id="VrZ-rm-XjQ"/>
                            <constraint firstItem="zjJ-bq-jpA" firstAttribute="top" relation="lessThanOrEqual" secondItem="LBV-Nc-IMU" secondAttribute="top" constant="125" id="ipv-wY-R3S"/>
                            <constraint firstItem="MZ3-8X-Vv6" firstAttribute="centerX" secondItem="AEX-Fh-b5S" secondAttribute="centerX" id="rvo-16-iBW"/>
                            <constraint firstItem="MZ3-8X-Vv6" firstAttribute="centerY" secondItem="AEX-Fh-b5S" secondAttribute="centerY" constant="-62" id="sRf-x2-ICk"/>
                            <constraint firstItem="X9k-zD-COI" firstAttribute="centerX" secondItem="AEX-Fh-b5S" secondAttribute="centerX" id="vtX-O4-bFV"/>
                            <constraint firstItem="LBV-Nc-IMU" firstAttribute="bottom" secondItem="X9k-zD-COI" secondAttribute="bottom" constant="55" id="xzH-jP-IBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBV-Nc-IMU"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="AzC-62-t0I">
                        <barButtonItem key="backBarButtonItem" title=" " id="61b-Tl-41T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="X9k-zD-COI" id="BtL-hK-jEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="34.239130434782609"/>
        </scene>
        <!--User Page Tab Controller-->
        <scene sceneID="5zL-cu-MId">
            <objects>
                <tabBarController storyboardIdentifier="userTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="spF-2s-RvS" customClass="UserPageTabController" customModule="FULL_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xBD-5A-DU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eqC-Iu-7go" kind="relationship" relationship="viewControllers" id="6ls-zw-PoO"/>
                        <segue destination="PCY-V3-rMr" kind="relationship" relationship="viewControllers" id="9tT-sP-Ua4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmf-v0-UQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="33.423913043478265"/>
        </scene>
        <!--Words-->
        <scene sceneID="fDC-hJ-jQl">
            <objects>
                <tableViewController storyboardIdentifier="wordsviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eqC-Iu-7go" customClass="WordsTableViewController" customModule="FULL_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8V6-VO-4qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="wordsofthetableviewcells" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordsofthetableviewcells" rowHeight="92" id="r3G-3W-Et5" customClass="AddedWordsCells" customModule="FULL_Words" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3G-3W-Et5" id="a8o-j6-j5r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K76-7e-cgZ">
                                            <rect key="frame" x="7" y="10" width="399" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-Hm-kxh">
                                                    <rect key="frame" x="8" y="8" width="383" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Meaning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-ww-3Bd">
                                                    <rect key="frame" x="8" y="39" width="383" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24191275239999999" green="0.64506077770000003" blue="0.93499571079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O3t-ww-3Bd" firstAttribute="top" secondItem="qN2-Hm-kxh" secondAttribute="bottom" constant="4.2632564145606011e-14" id="8jr-qB-O0D"/>
                                                <constraint firstItem="O3t-ww-3Bd" firstAttribute="leading" secondItem="K76-7e-cgZ" secondAttribute="leading" constant="8" id="Dq1-Q5-Sw0"/>
                                                <constraint firstAttribute="bottom" secondItem="O3t-ww-3Bd" secondAttribute="bottom" constant="17" id="hAk-Ss-HnT"/>
                                                <constraint firstItem="qN2-Hm-kxh" firstAttribute="top" secondItem="K76-7e-cgZ" secondAttribute="top" constant="8" id="jC1-yy-8GW"/>
                                                <constraint firstAttribute="trailing" secondItem="qN2-Hm-kxh" secondAttribute="trailing" constant="8" id="vCo-x8-dIQ"/>
                                                <constraint firstItem="qN2-Hm-kxh" firstAttribute="leading" secondItem="K76-7e-cgZ" secondAttribute="leading" constant="8" id="w2M-bz-P9P"/>
                                                <constraint firstAttribute="trailing" secondItem="O3t-ww-3Bd" secondAttribute="trailing" constant="8" id="zFr-Yn-fiI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K76-7e-cgZ" secondAttribute="bottom" constant="8" id="EhV-Qh-HvH"/>
                                        <constraint firstAttribute="trailing" secondItem="K76-7e-cgZ" secondAttribute="trailing" constant="8" id="WVJ-a3-hY9"/>
                                        <constraint firstItem="K76-7e-cgZ" firstAttribute="leading" secondItem="a8o-j6-j5r" secondAttribute="leading" constant="7" id="szU-ct-hiO"/>
                                        <constraint firstItem="K76-7e-cgZ" firstAttribute="top" secondItem="a8o-j6-j5r" secondAttribute="top" constant="10" id="vyR-uv-v7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="addedWordLabel" destination="qN2-Hm-kxh" id="42m-KG-PIf"/>
                                    <outlet property="meaningLabel" destination="O3t-ww-3Bd" id="7qg-fa-e8l"/>
                                    <outlet property="viewOfAddedWordsCell" destination="K76-7e-cgZ" id="glp-mI-Fas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqC-Iu-7go" id="9cI-tW-rbg"/>
                            <outlet property="delegate" destination="eqC-Iu-7go" id="pO5-uv-Qtb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Words" image="WordsIcon" selectedImage="WordsIcon" id="42y-5x-wmJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oJ-Uq-udR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="330.97826086956525"/>
        </scene>
        <!--New Word View Controller-->
        <scene sceneID="D2D-Rn-HZd">
            <objects>
                <viewController storyboardIdentifier="newwordviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c87-Ke-bZE" customClass="NewWordViewController" customModule="FULL_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0n-KL-lHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-bp-u7X">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.34481000899999997" green="0.71779018640000003" blue="0.62152761219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.24191275238990784" green="0.64506077766418457" blue="0.93499571084976196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Word" id="unj-iT-y9c">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="0iS-v8-eL1">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="c87-Ke-bZE" id="IMf-dQ-atX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-pK-qF2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.44200104480000002" green="0.56225413079999997" blue="0.61402809619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordsTableViewCells" rowHeight="125" id="aDd-O8-rQ4" customClass="WordTableViewCell" customModule="FULL_Words" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDd-O8-rQ4" id="Xos-uP-TSg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-5w-wgh">
                                                    <rect key="frame" x="8" y="37" width="398" height="80"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Type here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-MW-BWy">
                                                            <rect key="frame" x="8" y="0.0" width="390" height="80"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aDd-O8-rQ4" id="haR-L0-SHe"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ryI-MW-BWy" secondAttribute="bottom" id="1jF-eJ-RuA"/>
                                                        <constraint firstItem="ryI-MW-BWy" firstAttribute="top" secondItem="Urh-5w-wgh" secondAttribute="top" id="LbU-ef-Wqt"/>
                                                        <constraint firstAttribute="trailing" secondItem="ryI-MW-BWy" secondAttribute="trailing" id="Xr4-UC-w7q"/>
                                                        <constraint firstItem="ryI-MW-BWy" firstAttribute="leading" secondItem="Urh-5w-wgh" secondAttribute="leading" constant="8" id="sQ0-te-Dtg"/>
                                                        <constraint firstAttribute="bottom" secondItem="ryI-MW-BWy" secondAttribute="bottom" id="x7n-co-wim"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-l8-6D9">
                                                    <rect key="frame" x="20" y="11" width="386" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Urh-5w-wgh" secondAttribute="trailing" constant="8" id="3D1-Er-Il4"/>
                                                <constraint firstItem="yHj-l8-6D9" firstAttribute="top" secondItem="Xos-uP-TSg" secondAttribute="top" constant="11" id="Fig-ED-p2N"/>
                                                <constraint firstAttribute="trailing" secondItem="yHj-l8-6D9" secondAttribute="trailing" constant="8" id="agg-Vo-oUD"/>
                                                <constraint firstAttribute="bottom" secondItem="Urh-5w-wgh" secondAttribute="bottom" constant="8" id="cYB-Ve-816"/>
                                                <constraint firstItem="ryI-MW-BWy" firstAttribute="top" secondItem="yHj-l8-6D9" secondAttribute="bottom" constant="2" id="fgE-8r-WMU"/>
                                                <constraint firstItem="Urh-5w-wgh" firstAttribute="leading" secondItem="Xos-uP-TSg" secondAttribute="leading" constant="8" id="gBF-L7-jPG"/>
                                                <constraint firstItem="Urh-5w-wgh" firstAttribute="top" secondItem="Xos-uP-TSg" secondAttribute="top" constant="37" id="rMc-pW-bm1"/>
                                                <constraint firstItem="yHj-l8-6D9" firstAttribute="leading" secondItem="Xos-uP-TSg" secondAttribute="leading" constant="20" id="w9u-8T-DR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="headingLabel" destination="yHj-l8-6D9" id="eGy-Db-L7p"/>
                                            <outlet property="wordTextView" destination="ryI-MW-BWy" id="s3k-WE-lW0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c87-Ke-bZE" id="Cg1-7p-AjC"/>
                                    <outlet property="delegate" destination="c87-Ke-bZE" id="juH-fB-UH2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24191275239999999" green="0.64506077770000003" blue="0.93499571079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZi-pK-qF2" firstAttribute="trailing" secondItem="YwM-cS-AA2" secondAttribute="trailing" id="77I-hE-Lur"/>
                            <constraint firstItem="rvL-bp-u7X" firstAttribute="top" secondItem="YwM-cS-AA2" secondAttribute="top" id="7cd-2N-w7p"/>
                            <constraint firstItem="rvL-bp-u7X" firstAttribute="trailing" secondItem="YwM-cS-AA2" secondAttribute="trailing" id="7jg-nx-efN"/>
                            <constraint firstItem="hZi-pK-qF2" firstAttribute="leading" secondItem="YwM-cS-AA2" secondAttribute="leading" id="Zrg-9v-pyg"/>
                            <constraint firstItem="hZi-pK-qF2" firstAttribute="top" secondItem="rvL-bp-u7X" secondAttribute="bottom" id="djh-Ge-FGy"/>
                            <constraint firstAttribute="bottom" secondItem="hZi-pK-qF2" secondAttribute="bottom" id="jeC-BL-fbb"/>
                            <constraint firstItem="rvL-bp-u7X" firstAttribute="leading" secondItem="YwM-cS-AA2" secondAttribute="leading" id="wcc-Rb-YPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwM-cS-AA2"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addWordsTableView" destination="hZi-pK-qF2" id="rGr-21-zBp"/>
                        <outlet property="navigationBarItem" destination="unj-iT-y9c" id="yEE-Lf-nM2"/>
                        <outlet property="navigationBarX" destination="rvL-bp-u7X" id="gmc-9P-dxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9W-ym-2Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.4637681159425" y="332.60869565217394"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9AP-Wq-7cw">
            <objects>
                <tableViewController storyboardIdentifier="settingsOfUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PCY-V3-rMr" customClass="SettingsTableViewController" customModule="FULL_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a6B-kE-LIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingTableViewCell" rowHeight="51" id="xb0-Hf-Jlt" customClass="tableCell" customModule="FULL_Words" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb0-Hf-Jlt" id="Oms-nD-5CV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-HK-wIC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-hf-jQ5">
                                                    <rect key="frame" x="10" y="4" width="83" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="4pW-ub-5WU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-aE-bMW">
                                                    <rect key="frame" x="189" y="4" width="215" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="MIJ-tH-TYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TIi-aE-bMW" firstAttribute="top" secondItem="ndk-HK-wIC" secondAttribute="top" constant="4" id="Bgp-Ui-Hvj"/>
                                                <constraint firstAttribute="height" constant="50" id="QX7-BK-pJX"/>
                                                <constraint firstAttribute="bottom" secondItem="xKp-hf-jQ5" secondAttribute="bottom" constant="3.6699999999999999" id="QlA-vU-zR2"/>
                                                <constraint firstItem="xKp-hf-jQ5" firstAttribute="top" secondItem="ndk-HK-wIC" secondAttribute="top" constant="4" id="csv-pX-fOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="TIi-aE-bMW" secondAttribute="bottom" constant="4" id="rzO-06-uJn"/>
                                                <constraint firstItem="xKp-hf-jQ5" firstAttribute="leading" secondItem="ndk-HK-wIC" secondAttribute="leading" constant="10" id="wvn-jB-p35"/>
                                                <constraint firstItem="TIi-aE-bMW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xKp-hf-jQ5" secondAttribute="trailing" constant="236" id="x3Q-cO-l5D"/>
                                                <constraint firstAttribute="trailing" secondItem="TIi-aE-bMW" secondAttribute="trailing" constant="10" id="yue-fm-9ky"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ndk-HK-wIC" firstAttribute="top" secondItem="Oms-nD-5CV" secondAttribute="top" id="GGU-4f-wII"/>
                                        <constraint firstItem="ndk-HK-wIC" firstAttribute="leading" secondItem="Oms-nD-5CV" secondAttribute="leading" id="In5-JX-IzK"/>
                                        <constraint firstAttribute="trailing" secondItem="ndk-HK-wIC" secondAttribute="trailing" id="JqQ-pr-pzI"/>
                                        <constraint firstAttribute="bottom" secondItem="ndk-HK-wIC" secondAttribute="bottom" id="xLL-5B-88R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="TIi-aE-bMW" id="Ppe-ei-tMx"/>
                                    <outlet property="nameLabel" destination="xKp-hf-jQ5" id="JXG-ne-JgJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PCY-V3-rMr" id="Hc1-Us-IfG"/>
                            <outlet property="delegate" destination="PCY-V3-rMr" id="T4A-l6-XcI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" selectedImage="SettingsIcon" id="Dkz-wJ-AQq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA2-xY-gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="785.86956521739137"/>
        </scene>
        <!--Words Details-->
        <scene sceneID="jNQ-PC-j29">
            <objects>
                <viewController storyboardIdentifier="viewWordsController" title="Words Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sv6-NE-oYk" customClass="ViewWordsViewController" customModule="FULL_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRF-PB-xK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-gV-SFr">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.92148786780000003" green="0.92162030939999995" blue="0.92145878079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="PP3-Cd-GSr"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewForWordDetails" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewForWordDetails" rowHeight="67" id="j2z-Ee-nze" customClass="WordDetailsTableViewCell" customModule="FULL_Words" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2z-Ee-nze" id="cSg-S5-3p2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-lW-RlH" customClass="CopyableUILabel" customModule="FULL_Words" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.44200104480000002" green="0.56225413079999997" blue="0.61402809619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Content Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-Fo-U6U" customClass="CopyableUILabel" customModule="FULL_Words" customModuleProvider="target">
                                                    <rect key="frame" x="25.000000000000007" y="35.666666666666664" width="101.66666666666669" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.44722366330000002" green="0.5693702102" blue="0.61410170789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXR-lW-RlH" firstAttribute="leading" secondItem="cSg-S5-3p2" secondAttribute="leading" constant="16" id="5fC-Bc-gvx"/>
                                                <constraint firstItem="AXR-lW-RlH" firstAttribute="top" secondItem="cSg-S5-3p2" secondAttribute="top" constant="11" id="AAy-u4-WHq"/>
                                                <constraint firstItem="GVc-Fo-U6U" firstAttribute="leading" secondItem="cSg-S5-3p2" secondAttribute="leadingMargin" constant="5" id="Dnn-QP-GlC"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AXR-lW-RlH" secondAttribute="trailing" constant="20" id="Mgf-6V-qcX"/>
                                                <constraint firstItem="GVc-Fo-U6U" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cSg-S5-3p2" secondAttribute="trailingMargin" id="RNX-Q7-s9e"/>
                                                <constraint firstItem="GVc-Fo-U6U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AXR-lW-RlH" secondAttribute="bottom" constant="-0.3333333333333357" id="rE3-uL-Dfj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GVc-Fo-U6U" secondAttribute="bottom" constant="1" id="v65-QP-MBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92148786780000003" green="0.92162030939999995" blue="0.92145878079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="cjj-0i-pUP"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="GVc-Fo-U6U" id="Zr9-sv-xt4"/>
                                            <outlet property="headingLabel" destination="AXR-lW-RlH" id="KVn-ec-xKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdX-gV-SFr" firstAttribute="trailing" secondItem="GRF-PB-xK4" secondAttribute="trailing" id="H3E-2F-ZyR"/>
                            <constraint firstItem="RdX-gV-SFr" firstAttribute="leading" secondItem="GRF-PB-xK4" secondAttribute="leading" id="Nd0-X1-MYi"/>
                            <constraint firstItem="RdX-gV-SFr" firstAttribute="bottom" secondItem="GRF-PB-xK4" secondAttribute="bottom" id="ZYP-gW-Ure"/>
                            <constraint firstItem="RdX-gV-SFr" firstAttribute="top" secondItem="xqa-xs-PAm" secondAttribute="top" id="cFb-8z-Cna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqa-xs-PAm"/>
                    </view>
                    <connections>
                        <outlet property="wordDetailsTableView" destination="RdX-gV-SFr" id="diZ-zr-gXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwK-YW-qxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="990.48913043478274"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="RY6-u1-EtH">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fin-E4-ClK" customClass="CustomNavigationController" customModule="FULL_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uam-UB-BoW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24191275239999999" green="0.64506077770000003" blue="0.93499571079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="osB-K3-Foq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ6-Vc-DP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="34.239130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnyWhereLogo" width="36" height="21"/>
        <image name="FullWordsLogo" width="188" height="188"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="WordsIcon" width="25" height="25"/>
    </resources>
</document>
